text = input('Привет! Как проходит твой день?')
if 'хорош' in text or 'прекрасн' in text or 'замечательн' in text:
    print('Рад знать! У меня тоже.')
elif 'плох' in text or 'ужасн' in text or 'отвратит' in text:
    print('Это ужасно! Надеюсь все наладится.')
else:
    print('Извини, я не понимаю таких сложных слов')