a1 = input("Вы проснулись в комнате с 3 дверями, в какую пойдете?")
while a1 != "1" and a1 != "2" and a1 != "3":
    a1 = input("Введите цифру 1, 2 или 3")
else:
    if a1 == "1":
        print("Неверная дверь, вы были убиты ударом летящего в вас бревна")
    elif a1 == "2":
        print("Вы выходите в еще одну комнату, возьмете меч или топор?")
        a2 = input()
        while a2 != "меч" and a2 != "Меч" and a2 != "топор" and a2 != "Топор":
            a2 = input("Выберите топор или меч")
        else:
            if a2 == "меч" or a2 == "Меч":
                print("Меч оказался неуправляем, вы отсекли себе голову")
            elif a2 == "топор" or a2 == "Топор":
                print(
                    "И зачем вам топор? Вы абсолютно один в пустой комнате с топором, \
                    \ вскоре вы умираете от голода"
                )
    elif a1 == "3":
        print("Вы сразу угадали дверь! Это была не первая попытка, не так ли?")