a1 = input('Вы проснулись в комнате с 3 дверями, в какую пойдете?')
if a1 == '1' or a1 == 'один' or a1 == 'раз':
    print('Неверная дверь, вы были убиты ударом летящего в вас бревна')
elif a1 == '2' or a1 == 'два':
    print('Вы выходите в еще одну комнату, возьмете меч или топор?')
    a2 = input()
    if a2 == 'меч' or a2 == 'Меч':
        print('Меч оказался неуправляем, вы отсекли себе голову')
    elif a2 == 'топор' or a2 == 'Топор':
        print('И зачем вам топор? Теперь вы абсолютно один в пустой комнате с топором, вскоре вы умираете от голода')
    else:
        print('Отвечайте по шаблону!')
elif a1 == '3' or a1 == 'три':
    print('Вы сразу угадали дверь! Это была не первая попытка, не так ли?')
else:
    print('Отвечайте по шаблону!')