text1 = input('Вы поступили в Яндекс Лицей?')
if text1 == 'да' or text1 == 'нет': 
    text2 = input('Вы чувствуете себя одиноко?')
    if text1 != 'да' and text2 != 'да':
        print('Обратитесь к психиатру')
    elif text1 != 'да' and text2 != 'нет':
        print('Вы точно человек?')
    elif text1 != 'нет' and text2 == 'нет':
        print('Вы обычный человек')
    elif text1 == 'нет' and text2 == 'да':
        print('Найдите себе занятие и друзей')
    else:
        print('Отвечайте только "да" или "нет"')
else:
    print('Отвечайте только "да" или "нет"')